<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:cardCornerRadius="64dp">

        <ImageView
            android:id="@+id/game_category"

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="10dp"
            android:background="@color/cardview_light_background"


            android:src="@android:drawable/ic_menu_camera"


            />
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="0dp"

        android:layout_height="1dp"
        android:layout_weight="1" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:cardCornerRadius="64dp">

        <ImageView
            android:id="@+id/game_platform"
            android:padding="10dp"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:background="@color/cardview_light_background"


            android:src="@android:drawable/ic_menu_camera"


            />
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="0dp"

        android:layout_height="1dp"
        android:layout_weight="1" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:cardCornerRadius="64dp">

        <ImageView
            android:id="@+id/game_fav"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/lemuroid_launcher_background"

            android:padding="10dp"


            android:src="@drawable/ic_baseline_category_24"


            />
    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>








